[windows]
WinServerAnsible ansible_host=10.0.24.4
WinKlientAnsible ansible_host=10.0.24.2

[windows:vars]
ansible_user=Administrator
ansible_password=Passw0rd
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_port=5985