[webserver]
alma ansible_host=10.0.24.51 ansible_user=kasutaja ansible_ssh_private_key_file=/home/kasutaja/.ssh/id_rsa ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[dbserver]
debian ansible_host=10.0.24.50 ansible_user=kasutaja ansible_ssh_private_key_file=/home/kasutaja/.ssh/id_rsa ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[localhost]
ubuntu ansible_connection=local

