[webservers]
almaserver.oige.local ansible_host=10.0.91.51 ansible_user=kasutaja ansible_ssh_pass=Passw0rd
[dbservers]
debianserver.oige.local ansible_host=10.0.91.50 ansible_user=kasutaja ansible_ssh_pass=Passw0rd
[logservers]
ubuntuserver.oige.local ansible_host=10.0.91.52 ansible_user=kasutaja ansible_ssh_pass=Passw0rd
